PORT=8000
MONGODB_URI=mongodb+srv://aryasingh7461:"<YOUR_PASSWORD>"@aryascluster.cwgwqtt.mongodb.net
ACCESS_TOKEN_SECRET=12345678abcd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=756476479jnsdjvbliuf
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmmrdrdy6
CLOUDIANRY_API_KEY=571176137999161
CLOUDIANRY_SECRET_KEY=peWeHjXJRrYL5HjYerwaSwuOQJM